-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets


-- component page-1: 
string name:
string role:

-- ftd.column:
width: fill-container

-- ftd.column:
if: { ftd.device == "desktop" }
width.fixed.vw: 32
height: fill-container
background.solid: #ffffff
padding.vw: 1

-- ftd.column:
width: fill-container
height: fill-container
background.image: $assets.files.assets.mainbg.jpeg
padding.vw: 1

-- ftd.column:
width: fill-container

-- ftd.text: P O R T
color: #000000
role: $fira-code-size-60-700

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: F O L
color: #000000
role: $fira-code-size-60-700

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: I O
color: #000000
role: $fira-code-size-60-700

-- end: ftd.column

-- ftd.column:
align-self: end
spacing.fixed.vw: 0.2
margin-top.vw: 14

-- ftd.text: $page-1.name
classes: animate-text
css: [ $assets.files.style.style.css]
role: $fira-code-size-20-400

-- ftd.text: $page-1.role
classes: animate-text
css: [ $assets.files.style.style.css]
role: $fira-code-size-20-400

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width.fixed.vw: 88
height: fill-container
background.solid: #ffffff
padding.vw: 1

-- ftd.column:
width: fill-container
height: fill-container
background.image: $assets.files.assets.mainbg.jpeg
padding.vw: 1

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: P O R T 
color: #000000
role: $fira-code-size-60-700

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.text: F O L I O
color: #000000
role: $fira-code-size-60-700

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
align-self: end
spacing.fixed.vw: 0.2
margin-top.vw: 14

-- ftd.text: $page-1.name
classes: animate-text
css: [ $assets.files.style.style.css]
role: $fira-code-size-20-400

-- ftd.text: $page-1.role
classes: animate-text
css: [ $assets.files.style.style.css]
role: $fira-code-size-20-400

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page-1










-- component page-2:
string about-link:
string work-link:
string contact-link:
string edu-link: 

-- ftd.column:
width: fill-container

-- ftd.column:
if: { ftd.device == "desktop" }
width.fixed.vw: 44
height: fill-container
background.solid: #ffffff

-- ftd.row:
width: fill-container
spacing.fixed.vw: 1
padding.vw: 1.5
wrap: true

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 20
height.fixed.vw: 14
background.image: $assets.files.assets.image-2.jpg
padding.vw: 1
link: $page-2.about-link

-- ftd.text: ABOUT ME
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 20
height.fixed.vw: 14
background.image: $assets.files.assets.image-3.jpg
padding.vw: 1
link: $page-2.edu-link

-- ftd.text: EDUCATIONS
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 20
height.fixed.vw: 14
background.image: $assets.files.assets.image-1.jpg
padding.vw: 1
link: $page-2.work-link

-- ftd.text: MY WORKS
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 20
height.fixed.vw: 14
background.image: $assets.files.assets.image-4.jpg
padding.vw: 1
link: $page-2.contact-link

-- ftd.text: CONTACT ME
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.row: 
width: fill-container
height.fixed.vw: 4.5
align-content: center

-- ftd.text: inspire & be inspired
role: $fira-code-size-24-400
color: #000000

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width.fixed.vw: 88
height: fill-container
background.solid: #ffffff

-- ftd.row:
width: fill-container
spacing.fixed.vw: 1
padding.vw: 1.5
wrap: true

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 85
height.fixed.vw: 18
background.image: $assets.files.assets.image-2.jpg
padding.vw: 1
link: $page-2.about-link
align-content: center

-- ftd.text: ABOUT ME
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 85
height.fixed.vw: 18
background.image: $assets.files.assets.image-3.jpg
padding.vw: 1
link: $page-2.edu-link
align-content: center

-- ftd.text: EDUCATION
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 85
height.fixed.vw: 18
background.image: $assets.files.assets.image-1.jpg
padding.vw: 1
link: $page-2.work-link
align-content: center

-- ftd.text: MY WORKS
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.column:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 85
height.fixed.vw: 18
background.image: $assets.files.assets.image-4.jpg
padding.vw: 1
link: $page-2.contact-link
align-content: center

-- ftd.text: CONTACT ME
role: $fira-code-size-24-400
color: #000000

-- end: ftd.column

-- ftd.row: 
width: fill-container
height.fixed.vw: 14
align-content: center

-- ftd.text: inspire & be inspired
role: $fira-code-size-24-400
color: #000000

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page-2










-- component hero-1:
ftd.image-src cover:
body content:


-- ftd.column:
padding-vertical.vw: 3
id: about

-- ftd.row:
if: { ftd.device == "desktop" }
width.fixed.vw: 92 
height: fill-container
background.solid: #afadac
spacing.fixed.vw: 10
padding.vw: 2
align-content: center

-- ftd.column:
width.fixed.vw: 26
height.fixed.vw: 22
background.solid: #ffffff
align-content: center

-- ftd.image:
src: $hero-1.cover   
width.fixed.vw: 24
height.fixed.vw: 20  

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 40
height.fixed.vw: 22
background.solid: #ffffff
align-content: center
padding.vw: 1

-- ftd.text: ABOUT ME
margin-bottom.px: 16
role: $fira-code-size-50-400
color: #000000

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-24-400
color: #0d0d0d

-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 10
padding-vertical.px: 20
background.solid: #afadac

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 


-- ftd.column:
width: fill-container
align-content: center
align-self: center
margin-top.px: 20
spacing.fixed.vw: 2

-- ftd.text: ABOUT ME
role: $fira-code-size-50-400
color: #000000


-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-20-400
color: #0d0d0d
text-align: center


-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-1










-- component timeline-comp:
string date:
string degree:
string specialization:
string institute:
boolean $hover: false

-- ftd.row:
width: fill-container
align-content: center 

-- ftd.row:
if: { ftd.device == "desktop" }
align-content: center
background.solid: #ffffff
padding-horizontal.vw: 2

-- ftd.column:
width.fixed.vw: 8
height.fixed.vw: 8
border-radius.percent: 50
background.solid: #afadac
border-color: #afadac
border-width.px: 1
padding.px: 8
align-content: center

-- ftd.text: $timeline-comp.date
color: #0d0d0d
color if {timeline-comp.hover}: #000
role: $fira-code-size-24-400
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #000000
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 20
border-color: #000000
border-left-width.px: 8

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 24
border-color: #000000
border-width.px: 1
border-top-left-radius.px: 24
border-bottom-right-radius.px: 24
background.solid: #afadac
padding.vw: 2
margin-left.px: 20


-- ftd.text: $timeline-comp.degree
color: #0d0d0d
color if {timeline-comp.hover}: #000
role: $fira-code-size-24-400
text-align: start
margin-bottom.vw: 1

-- ftd.text: $timeline-comp.specialization
color: #0d0d0d
color if {timeline-comp.hover}: #000
role: $fira-code-size-24-400
text-align: start

-- ftd.text: $timeline-comp.institute
color: #0d0d0d
color if {timeline-comp.hover}: #000
role: $fira-code-size-24-400
text-align: start

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
align-content: center
background.solid: #ffffff
padding-horizontal.vw: 2


-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 24
border-radius.percent: 50
background.solid: #afadac
border-color: #000000
border-width.px: 1
align-content: center


-- ftd.text: $timeline-comp.date
color: #0d0d0d
color if {timeline-comp.hover}: #000
role: $fira-code-size-12-mobile
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #000000
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 68
border-color: #000000
border-left-width.px: 6

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 53
height.fixed.vw: 66
padding.vw: 2
margin-left.px: 8
align-content: center


-- ftd.text: $timeline-comp.degree
color: #0d0d0d
role: $fira-code-size-22-mobile
padding-bottom.vw: 2

-- ftd.text: $timeline-comp.specialization
color: #0d0d0d
role: $fira-code-size-16-mobile


-- ftd.text: $timeline-comp.institute
color: #0d0d0d
role: $fira-code-size-16-mobile
padding-bottom.vw: 1

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: timeline-comp










-- component timeline:
children child:

-- ftd.column:
width: fill-container
id: edu

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2


-- ftd.text: EDUCATION
role: $fira-code-size-50-400
color: #000000


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 10
margin-bottom.px: 20
align-content: center


-- ftd.text: EDUCATION
role: $fira-code-size-50-400
color: #000000
margin-left.px: 10


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: timeline










-- component works:
children w:  

-- ftd.column:
width: fill-container
id: works

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
background.solid: #afadac
spacing.fixed.vw: 2
padding.vw: 4
align-content: center
margin-top.vw: 2

-- ftd.text: MY WORKS
role: $fira-code-size-50-400
color: #000000


-- ftd.row:
spacing: space-between
width: fill-container
children: $works.w


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #afadac
spacing.fixed.vw: 2
padding.vw: 4
align-content: center
margin-top.vw: 2

-- ftd.text: MY WORKS
role: $fira-code-size-50-400
color: #000000


-- ftd.column:
spacing.fixed.vw: 8
children: $works.w


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: works










-- component works-comp:
ftd.image-src work:
string work-link:

-- ftd.column:
width: fill-container

-- ftd.column:
if: { ftd.device == "desktop" }
width.fixed.vw: 24
height.fixed.vw: 16
background.solid: #ffffff
align-content: center


-- ftd.image:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 24
height.fixed.vw: 14
fit if {ftd.device == "desktop"}: contain
src: $works-comp.work
link: $works-comp.work-link

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width.fixed.vw: 24
height.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 80
height.fixed.vw if {ftd.device == "mobile"}: 40
background.solid: #ffffff
align-content: center


-- ftd.image:
classes: zoom
css: [ $assets.files.style.style.css]
width.fixed.vw: 68
height.fixed.vw: 32
fit if {ftd.device == "desktop"}: contain
src: $works-comp.work
link: $works-comp.work-link

-- end: ftd.column

-- end: ftd.column

-- end: works-comp










-- component contact:
string email:
string social-text-1:
string social-text-2:
string social-text-3:
string social-link-1:
string social-link-2:
string social-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.column:
id: contact
width: fill-container
height: fill-container
margin-top.vw: 4

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
background.solid: #afadac
padding.vw: 4

-- ftd.row:
width: fill-container
spacing.fixed.vw: 16

-- ftd.column:

-- ftd.text: GET IN 
color: #000000
role: $fira-code-size-50-400

-- ftd.text: TOUCH
color: #000000
role: $fira-code-size-50-400
margin-left.px: 80

-- ftd.text: $contact.email
color: red
role: $fira-code-size-22-mobile
margin-left.px: 120

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 32
background.solid: #ffffff
padding.vw: 1
spacing.fixed.vw: 0.5

-- ftd.text: **Social Links** 
color: #000000
role: $fira-code-size-24-400

-- ftd.text: $contact.social-text-1 
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-1 
color if {contact.is-active-1}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-1, v = false)

-- ftd.text: $contact.social-text-2
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-2
color if {contact.is-active-2}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-2, v = false)

-- ftd.text: $contact.social-text-3 
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-3
color if {contact.is-active-3}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-3, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #afadac
padding.vw: 4

-- ftd.column:
width: fill-container
spacing.fixed.vw: 10

-- ftd.column:

-- ftd.text: GET IN TOUCH
color: #000000
role: $fira-code-size-50-400

-- ftd.text: $contact.email
color: red
role: $fira-code-size-22-mobile
margin-top.vw: 4

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 82
background.solid: #ffffff
padding.vw: 4
spacing.fixed.vw: 1

-- ftd.text: **Social Links** 
color: #000000
role: $fira-code-size-24-400

-- ftd.text: $contact.social-text-1 
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-1 
color if {contact.is-active-1}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-1, v = false)

-- ftd.text: $contact.social-text-2
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-2
color if {contact.is-active-2}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-2, v = false)

-- ftd.text: $contact.social-text-3 
color: #000000
role: $fira-code-size-22-mobile
link: $contact.social-link-3
color if {contact.is-active-3}: grey
$on-mouse-enter$: $ftd.set-bool($a = $contact.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact.is-active-3, v = false)

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: contact








-- component swe-folio-4:
children c:
string name:
string role:
string about-link:
string work-link:
string contact-link:
string edu-link: 

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
padding.vw: 2
padding-horizontal.vw: 4

-- ftd.row:
width: fill-container
background.solid: #afadac
spacing.fixed.vw: 4
padding.vw: 2
align-content: center

-- page-1:
name: $swe-folio-4.name
role: $swe-folio-4.role


-- page-2:
about-link: $swe-folio-4.about-link
work-link: $swe-folio-4.work-link
contact-link: $swe-folio-4.contact-link
edu-link: $swe-folio-4.edu-link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: fill-container
padding.vw: 2
padding-horizontal.vw: 4

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #afadac
spacing.fixed.vw: 4
padding.vw: 2
align-content: center

-- page-1:
name: $swe-folio-4.name
role: $swe-folio-4.role


-- page-2:
about-link: $swe-folio-4.about-link
work-link: $swe-folio-4.work-link
contact-link: $swe-folio-4.contact-link
edu-link: $swe-folio-4.edu-link

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
padding.vw: 2
padding-horizontal.vw: 4
children: $swe-folio-4.c



-- end: ftd.column

-- end: ftd.column

-- end: swe-folio-4





-- ftd.type fira-code-size-60-desktop:
size.px: 60
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-48-mobile:
size.px: 48
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-60-700:
desktop: $fira-code-size-60-desktop
mobile: $fira-code-size-48-mobile






-- ftd.type fira-code-size-50-desktop:
size.px: 50
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-36-mobile:
size.px: 36
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-50-400:
desktop: $fira-code-size-50-desktop
mobile: $fira-code-size-36-mobile






-- ftd.type fira-code-size-20-desktop:
size.px: 20
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-36-mobile:
size.px: 36
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-500:
desktop: $fira-code-size-20-desktop
mobile: $fira-code-size-36-mobile







-- ftd.type fira-code-size-24-desktop:
size.px: 24
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-22-mobile:
size.px: 22
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-24-400:
desktop: $fira-code-size-24-desktop
mobile: $fira-code-size-22-mobile





-- ftd.type fira-code-size-20-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-18-mobile:
size.px: 18
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-20-desktop
mobile: $fira-code-size-18-mobile






-- ftd.type fira-code-size-38-desktop:
size.px: 38
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-26-mobile:
size.px: 26
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-38-400:
desktop: $fira-code-size-38-desktop
mobile: $fira-code-size-26-mobile








-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile



-- ftd.type fira-code-size-12-mobile:
size.px: 12
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code